<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Community Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('https://source.unsplash.com/1600x900/?community');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            max-height: 200px;
            object-fit: cover;
        }

        .fixed-size-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            background-color: #fff;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .card-title {
            color: #333;
        }

        .card-text {
            color: #666;
        }
    </style>
</head>

<body>

<div class="container">
    <div th:replace="navbar.html"></div>

    <a th:href="@{/community/create}" class="btn btn-primary mb-4">Create Community</a>
    <form th:action="@{/community/searchCommunitySubmit}" method="post" class="mb-3">
        <input type="text" name="keyword" placeholder="Search by title">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <a th:each="community : ${communities}"
       th:href="@{/community/details(name=${community.name})}" class="text-decoration-none">
        <div class="card clickable">
            <!-- Image -->
            <img th:src="@{/community/image/{communityId}(communityId=${community.id})}" class="card-img-top fixed-size-img" alt="Community Image">
            <div class="card-body">
                <h5 class="card-title" th:text="${community.name}"></h5>
                <p class="card-text" th:text="${community.description}"></p>
            </div>
        </div>
    </a>

</div>

</body>

</html>
