<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Community Hub Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #333;
            padding-top: 60px; /* Offset for the fixed navbar */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .logout-btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:replace="navbar.html"></div>
<br>
<div class="container">
    <h1><strong th:text="${currentUser.userName}"></strong></h1><br>
    <img th:src="@{/profile/image/{userName}(userName=${currentUser.userName})}" class="card-img-top" alt="Profile Image"><br>
    <label>First Name: </label>
    <strong th:text="${currentUser.firstName}"></strong><br>
    <label>Last Name: </label>
    <strong th:text="${currentUser.lastName}"></strong><br>
    <label>Email: </label>
    <strong th:text="${currentUser.email}"></strong><br>

    <h2>Posted Contents</h2>
    <ul class="list-group">
        <li th:each="contentCard : ${contentCards}" class="list-group-item">
            <strong th:text="${contentCard.title}"></strong> - by <span th:text="${contentCard.user.userName}"></span>
            <br>
            Community: <span th:text="${contentCard.community.name}"></span>
            <div>
                    <span th:each="entry : ${contentCard.fieldValues}">
                        <strong th:text="${contentCard.getField(entry.key).name} + ': '"></strong>
                        <div th:if="${contentCard.getField(entry.key).dataType.toString()} == 'IMAGE'">
                            <img th:src="@{/image/{fieldId}/{contentId}(fieldId=${contentCard.getField(entry.key).id}, contentId=${contentCard.getContent().id})}" class="card-img-top" alt="Content Image">
                        </div>
                        <div th:if="${contentCard.getField(entry.key).dataType.toString()} != 'IMAGE'">
                            <span th:text="${entry.value}"></span>
                        </div>
                    </span>
            </div>
        </li>
    </ul>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11/dist/umd/popper.min.js"
        integrity="sha384-n8ET3J2FwvcVAC0y4Ez2FpdHPGwC/YHGJElY6R5vO7JFj+KHYdLXf+AY5gqcR0cD"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-Zr0sgbGRoSr+L1buhwhqoI7TayL4PbOAXlbPm3X2avZYg8AdHVExK+4N5dYuSUoH"
        crossorigin="anonymous"></script>
</body>

</html>
