<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Select Community</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #333;
            padding-top: 60px; /* Offset for the fixed navbar */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .logout-btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:replace="navbar.html"></div>
<br>
<div class="container">
    <a th:each="community : ${communities}"
       th:href="@{/community/details(name=${community.name})}" class="text-decoration-none">
        <div class="card clickable">
            <img th:src="${community.image_url}" class="card-img-top" alt="Community Image">
            <div class="card-body">
                <h5 class="card-title" th:text="${community.name}"></h5>
            </div>
        </div>
    </a>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11/dist/umd/popper.min.js"
        integrity="sha384-n8ET3J2FwvcVAC0y4Ez2FpdHPGwC/YHGJElY6R5vO7JFj+KHYdLXf+AY5gqcR0cD"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-Zr0sgbGRoSr+L1buhwhqoI7TayL4PbOAXlbPm3X2avZYg8AdHVExK+4N5dYuSUoH"
        crossorigin="anonymous"></script>
</body>

</html>
