<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Community Hub Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #333;
            padding-top: 60px; /* Offset for the fixed navbar */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .logout-btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:replace="navbar.html"></div>
<br>
<div class="container">
    <a th:href="@{/content/selectCommunity}" class="btn btn-primary mb-4">Post</a>
    <h2>Content Cards</h2>
    <ul class="list-group">
        <li th:each="contentCard : ${contentCards}" class="list-group-item">
            <strong th:text="${contentCard.title}"></strong> - by <span th:text="${contentCard.user.userName}"></span>
            <div>
                    <span th:each="entry : ${contentCard.fieldValues}">
                        <strong th:text="${contentCard.getFieldName(entry.key)} + ': '"></strong>
                        <span th:text="${entry.value}"></span>
                    </span>
            </div>
        </li>
    </ul>
    <form action="#" th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" class="btn btn-outline-primary logout-btn" />
    </form>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11/dist/umd/popper.min.js"
        integrity="sha384-n8ET3J2FwvcVAC0y4Ez2FpdHPGwC/YHGJElY6R5vO7JFj+KHYdLXf+AY5gqcR0cD"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-Zr0sgbGRoSr+L1buhwhqoI7TayL4PbOAXlbPm3X2avZYg8AdHVExK+4N5dYuSUoH"
        crossorigin="anonymous"></script>
</body>

</html>
